<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='og_kiva_loans_sample' inline='true' name='federated.058dkah1bxogmp1b9h41h10qksu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='og_kiva_loans_sample' name='textscan.0fm38wf08vkm1e12lbk5i01eu2bf'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fm38wf08vkm1e12lbk5i01eu2bf' name='og_kiva_loans_sample.csv' table='[og_kiva_loans_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='loan_amount' ordinal='1' />
            <column datatype='string' name='activity' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='string' name='country_code' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='string' name='posted_time' ordinal='8' />
            <column datatype='string' name='funded_time' ordinal='9' />
            <column datatype='real' name='term_in_months' ordinal='10' />
            <column datatype='integer' name='lender_count' ordinal='11' />
            <column datatype='string' name='repayment_interval' ordinal='12' />
            <column datatype='string' name='borrower_genders' ordinal='13' />
            <column datatype='integer' name='num_borrowers' ordinal='14' />
            <column datatype='integer' name='only_male_borrowers' ordinal='15' />
            <column datatype='integer' name='only_female_borrowers' ordinal='16' />
            <column datatype='integer' name='both_male_female_borrowers' ordinal='17' />
            <column datatype='string' name='time_from_posted_to_funded' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_male_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_male_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_posted_to_funded]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Num Borrowers' datatype='integer' name='[num_borrowers]' role='measure' type='quantitative' />
      <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='measure' type='quantitative' />
      <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='measure' type='quantitative' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Time From Posted To Funded' datatype='string' name='[time_from_posted_to_funded]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552632' measure-ordering='alphabetic' measure-percentage='0.447368' show-structure='true' />
    </datasource>
    <datasource caption='og_kiva_loans' inline='true' name='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='og_kiva_loans_sample' name='textscan.1cb6wwp1uhmw9w1dglmjc0xpemag'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans_sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country Metadata' name='excel-direct.1huic090ggz3r312gc5ar1ei2mw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elizastarr/Documents/git/Kiva_visualization/data/Country Metadata.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='og_kiva_loans' name='textscan.10ho2xz1uf50ym11o2m2u0kamsp3'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[og_kiva_loans.csv].[country]' />
              <expression op='[Country Metadata].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.10ho2xz1uf50ym11o2m2u0kamsp3' name='og_kiva_loans.csv' table='[og_kiva_loans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='loan_amount' ordinal='1' />
              <column datatype='string' name='activity' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='string' name='country_code' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='string' name='posted_time' ordinal='8' />
              <column datatype='string' name='funded_time' ordinal='9' />
              <column datatype='real' name='term_in_months' ordinal='10' />
              <column datatype='integer' name='lender_count' ordinal='11' />
              <column datatype='string' name='repayment_interval' ordinal='12' />
              <column datatype='string' name='borrower_genders' ordinal='13' />
              <column datatype='integer' name='num_borrowers' ordinal='14' />
              <column datatype='integer' name='only_male_borrowers' ordinal='15' />
              <column datatype='integer' name='only_female_borrowers' ordinal='16' />
              <column datatype='integer' name='both_male_female_borrowers' ordinal='17' />
              <column datatype='string' name='time_from_posted_to_funded' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1huic090ggz3r312gc5ar1ei2mw8' name='Country Metadata' table='[&apos;Country Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population using at least basic sanitation services (%) 2016' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_borrowers]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_male_borrowers]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_male_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_posted_to_funded]</local-name>
            <parent-name>[og_kiva_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic sanitation services (%) 2016]</local-name>
            <parent-name>[Country Metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Gross National Income (GNI) per Capita:qk]&quot;' value='Average Gross National Income' />
          <alias key='&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Human Development Index (HDI):qk]&quot;' value='Average Human Development Index' />
          <alias key='&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Life Expectancy at Birth:qk]&quot;' value='Average Life Expectancy at Birth' />
          <alias key='&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Mean Years of Education:qk]&quot;' value='Average Mean Years of Education' />
        </aliases>
      </column>
      <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
      </column>
      <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Num Borrowers' datatype='integer' name='[num_borrowers]' role='measure' type='quantitative' />
      <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
      <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Time From Posted To Funded' datatype='string' name='[time_from_posted_to_funded]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_344103173074219008]' derivation='Attribute' name='[attr:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_344103173337247745]' derivation='None' name='[none:Calculation_344103173337247745:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Activity,Sector)' hidden='true' name='[Action (Activity,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Borrower Composition,Sector)' hidden='true' name='[Action (Borrower Composition,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_344103173337247745]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Kiva,Country1)' hidden='true' name='[Action (Is Kiva,Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_344103173074219008]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Activity,Sector)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity:nk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.532389' measure-ordering='alphabetic' measure-percentage='0.467611' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loan by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans' name='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
              </aliases>
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344103173337247745]' derivation='None' name='[none:Calculation_344103173337247745:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_344103173074219008]' member='&quot;Kiva is not present&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Calculation_344103173337247745:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_344103173337247745:nk]' />
              <groupfilter function='member' level='[none:Calculation_344103173337247745:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Calculation_344103173337247745:nk]</column>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:loan_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:loan_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:loan_amount:qk]</rows>
        <cols>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Calculation_344103173337247745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans' name='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
              </aliases>
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344103173074219008]' derivation='Attribute' name='[attr:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Activity,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Activity,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[attr:Calculation_344103173074219008:nk]' />
              <lod column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Country:nk]' />
              <lod column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Calculation_344103173074219008:nk]' />
              <geometry column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#539832'>&lt;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Country:nk]&gt;</run>
                <run>, &lt;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:Calculation_344103173074219008:nk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Latitude (generated)]</rows>
        <cols>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans' name='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Human Development Index (HDI):qk]&quot;</bucket>
              <bucket>&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Gross National Income (GNI) per Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Mean Years of Education:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Life Expectancy at Birth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_344103173074219008]' member='&quot;Kiva is not present&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[:Measure Names]</column>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Activity and Sector&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans' name='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_344103173074219008]' member='&quot;Kiva is not present&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='member' level='[none:activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:activity:nk]</column>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Country1)]</column>
            <column>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[Action (Is Kiva,Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:sector:nk]' />
              <size column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[sum:Number of Records:qk]' />
              <text column='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:activity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[sum:Number of Records:qk]&gt; &lt;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:activity:nk]&gt; </run>
                <run>loans (&lt;[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:sector:nk]&gt;</run>
                <run bold='true'> </run>
                <run>sector)&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[none:activity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Kiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources />
      <datasource-dependencies datasource='federated.1u1c7ak1j0tks51fd6f7g1u7ys9h' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44246' id='11' param='horz' type='layout-flow' w='98400' x='800' y='7754'>
            <zone h='44246' id='5' param='vert' type='layout-flow' w='81700' x='800' y='7754'>
              <zone h='44246' id='6' type='layout-basic' w='81700' x='800' y='7754'>
                <zone h='37984' id='9' name='Map Countries' show-title='false' w='81700' x='800' y='7754'>
                </zone>
                <zone h='6262' id='26' param='horz' type='layout-flow' w='81700' x='800' y='45738'>
                  <zone h='1125' id='24' name='Summary' show-title='false' w='81700' x='800' y='45738'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='44246' id='10' is-fixed='true' param='vert' type='layout-flow' w='16700' x='82500' y='7754'>
              <zone fixed-size='33' forceUpdate='true' h='5125' id='23' is-fixed='true' type='text' w='16700' x='82500' y='7754'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='3250' id='14' name='Map Countries' param='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Human Development Index (HDI):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='16700' x='82500' y='12879'>
              </zone>
              <zone h='3250' id='15' name='Map Countries' param='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Gross National Income (GNI) per Capita:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='16700' x='82500' y='16129'>
              </zone>
              <zone h='3250' id='12' name='Map Countries' param='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Mean Years of Education:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='16700' x='82500' y='19379'>
              </zone>
              <zone h='3250' id='13' name='Map Countries' param='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[avg:Life Expectancy at Birth:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='16700' x='82500' y='22629'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='55' h='6754' id='7' is-fixed='true' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='47000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='52000'>
            <zone fixed-size='508' h='47000' id='18' is-fixed='true' name='Word Cloud' w='51600' x='800' y='52000'>
              <layout-cache fixed-size-h='131' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='47000' id='19' name='Loan by Sex' w='42000' x='52400' y='52000'>
              <layout-cache minheight='184' non-cell-size-w='420' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='16' name='Map Countries' pane-specification-id='0' param='[federated.1u1c7ak1j0tks51fd6f7g1u7ys9h].[attr:Calculation_344103173074219008:nk]' type='color' w='14000' x='2000' y='35250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
