<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='og_kiva_loans_drop_na' inline='true' name='federated.19g83fz03dwlbw1137z9q1fdgkkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='og_kiva_loans_drop_na' name='textscan.133vtu20diar7o0zjz58f0sdm8el'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans_sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='og_kiva_loans_sample' name='textscan.1rorfrd0stcrty1czf5ky0lz4pbq'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans_sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Currency_conversion_rates_1jan2016' name='textscan.1svx4jh1jv26w318qu3yt10nlrha'>
            <connection class='textscan' directory='C:/Users/admin/Documents/1e jaars master/visualization/data visualization' filename='Currency_conversion_rates_1jan2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='exchangerate_1jan2016' name='textscan.1duij8w1vjy8xn1fei4jv1hqyu3d'>
            <connection class='textscan' directory='C:/Users/admin/Documents/1e jaars master/visualization' filename='exchangerate_1jan2016.txt' password='' server='' />
          </named-connection>
          <named-connection caption='human_development' name='textscan.0xwapg416jbtwk10gt1rj1cnyz22'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='human_development.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[og_kiva_loans_sample.csv].[country]' />
              <expression op='[human_development.csv].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.1rorfrd0stcrty1czf5ky0lz4pbq' name='og_kiva_loans_sample.csv' table='[og_kiva_loans_sample#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='loan_amount' ordinal='1' />
              <column datatype='string' name='activity' ordinal='2' />
              <column datatype='string' name='sector' ordinal='3' />
              <column datatype='string' name='country_code' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='string' name='posted_time' ordinal='8' />
              <column datatype='string' name='funded_time' ordinal='9' />
              <column datatype='real' name='term_in_months' ordinal='10' />
              <column datatype='integer' name='lender_count' ordinal='11' />
              <column datatype='string' name='repayment_interval' ordinal='12' />
              <column datatype='string' name='borrower_genders' ordinal='13' />
              <column datatype='integer' name='num_borrowers' ordinal='14' />
              <column datatype='integer' name='only_male_borrowers' ordinal='15' />
              <column datatype='integer' name='only_female_borrowers' ordinal='16' />
              <column datatype='integer' name='both_male_female_borrowers' ordinal='17' />
              <column datatype='string' name='time_from_posted_to_funded' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0xwapg416jbtwk10gt1rj1cnyz22' name='human_development.csv' table='[human_development#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='HDI Rank' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Human Development Index (HDI)' ordinal='3' />
              <column datatype='real' name='Life Expectancy at Birth' ordinal='4' />
              <column datatype='real' name='Expected Years of Education' ordinal='5' />
              <column datatype='real' name='Mean Years of Education' ordinal='6' />
              <column datatype='integer' name='Gross National Income (GNI) per Capita' ordinal='7' />
              <column datatype='integer' name='GNI per Capita Rank Minus HDI Rank' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_male_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_male_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_posted_to_funded]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI)]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income (GNI) per Capita]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per Capita Rank Minus HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407319601155:qk]&quot;' value='Borrower Composition' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407326945287:qk]&quot;' value='Repayment Interval' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:Calculation_991073407320276996:qk:4]&quot;' value='Loan Amount' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328436232:qk:2]&quot;' value='Number of Borrowers' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328956425:qk:2]&quot;' value='Months to Repay Loan' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]&quot;' value='Number of Leanders' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_term_in_months (copy)_991073407330557963:qk:2]&quot;' value='Sector' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='borrower_composition' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1353894652013207556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [only_female_borrowers]!=0 THEN &quot;Female&quot;&#13;&#10;ELSEIF  [only_male_borrowers]!=0 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [both_male_female_borrowers]!=0 THEN &quot;Mixed&quot;&#13;&#10;ELSE NULL      &#13;&#10;END' />
      </column>
      <column caption='norm_borrower_comp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_991073407319601155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1353894652013207556]=&quot;Female&quot; THEN 0&#13;&#10;ELSEIF [Calculation_1353894652013207556]=&quot;Male&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1353894652013207556]=&quot;Mixed&quot; THEN 0.5&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='norm_loan_amount' datatype='real' name='[Calculation_991073407320276996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([loan_amount])-WINDOW_MIN(SUM([loan_amount])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([loan_amount]))-WINDOW_MIN(SUM([loan_amount])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='norm_repayment _interval' datatype='real' name='[Calculation_991073407326945287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [repayment_interval]=&quot;monthly&quot; THEN 1       &#13;&#10;ELSEIF [repayment_interval]=&quot;bullet&quot; THEN 0.5&#13;&#10;ELSEIF [repayment_interval]=&quot;irregular&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='numb_sector' datatype='integer' name='[Calculation_991073407329521674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sector]=&quot;Agriculture&quot; THEN 0&#13;&#10;ELSEIF [sector]=&quot;Arts&quot; THEN 1&#13;&#10;ELSEIF [sector]=&quot;Clothing&quot; THEN 2 &#13;&#10;ELSEIF [sector]=&quot;Construction&quot; THEN 3&#13;&#10;ELSEIF [sector]=&quot;Education&quot; THEN 4&#13;&#10;ELSEIF [sector]=&quot;Entertainment&quot; THEN 5&#13;&#10;ELSEIF [sector]=&quot;Food&quot; THEN 6&#13;&#10;ELSEIF [sector]=&quot;Health&quot; THEN 7&#13;&#10;ELSEIF [sector]=&quot;Housing&quot; THEN 8&#13;&#10;ELSEIF [sector]=&quot;Manufacturing&quot; THEN 9&#13;&#10;ELSEIF [sector]=&quot;Personal Use&quot; THEN 10&#13;&#10;ELSEIF [sector]=&quot;Retail&quot; THEN 11&#13;&#10;ELSEIF [sector]=&quot;Services&quot; THEN 12&#13;&#10;ELSEIF [sector]=&quot;Transportation&quot; THEN 13&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Bolivia (Plurinational State of)&quot;' value='Bolivia' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='norm_num_borrowers' datatype='real' name='[norm_loan_amount (copy)_991073407328436232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([num_borrowers])-WINDOW_MIN(SUM([num_borrowers])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([num_borrowers]))-WINDOW_MIN(SUM([num_borrowers])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='norm_term_in_months' datatype='real' name='[norm_loan_amount (copy)_991073407328956425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([term_in_months])-WINDOW_MIN(SUM([term_in_months])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([term_in_months]))-WINDOW_MIN(SUM([term_in_months])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='norm_lender_count' datatype='real' name='[norm_num_borrowers (copy)_991073407334076429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([lender_count])-WINDOW_MIN(SUM([lender_count])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([lender_count]))-WINDOW_MIN(SUM([lender_count])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='norm_sector' datatype='real' name='[norm_term_in_months (copy)_991073407330557963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_991073407329521674])-WINDOW_MIN(SUM([Calculation_991073407329521674])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_991073407329521674]))-WINDOW_MIN(SUM([Calculation_991073407329521674])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[repayment_interval]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_991073407319601155]' derivation='Sum' name='[sum:Calculation_991073407319601155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991073407326945287]' derivation='Sum' name='[sum:Calculation_991073407326945287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_991073407320276996]' derivation='User' name='[usr:Calculation_991073407320276996:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[norm_loan_amount (copy)_991073407328436232]' derivation='User' name='[usr:norm_loan_amount (copy)_991073407328436232:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[norm_loan_amount (copy)_991073407328956425]' derivation='User' name='[usr:norm_loan_amount (copy)_991073407328956425:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[norm_num_borrowers (copy)_991073407334076429]' derivation='User' name='[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[norm_term_in_months (copy)_991073407330557963]' derivation='User' name='[usr:norm_term_in_months (copy)_991073407330557963:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
      </column-instance>
      <folder name='location' role='dimensions'>
        <folder-item name='[country]' type='field' />
      </folder>
      <folder name='time' role='dimensions' />
      <folder name='genders borrower profile' role='measures'>
        <folder-item name='[Calculation_1353894652013207556]' type='field' />
        <folder-item name='[Calculation_991073407319601155]' type='field' />
        <folder-item name='[both_male_female_borrowers]' type='field' />
        <folder-item name='[norm_loan_amount (copy)_991073407328436232]' type='field' />
        <folder-item name='[num_borrowers]' type='field' />
        <folder-item name='[only_female_borrowers]' type='field' />
        <folder-item name='[only_male_borrowers]' type='field' />
      </folder>
      <folder name='lender count' role='measures'>
        <folder-item name='[lender_count]' type='field' />
        <folder-item name='[norm_num_borrowers (copy)_991073407334076429]' type='field' />
      </folder>
      <folder name='money amount' role='measures'>
        <folder-item name='[Calculation_991073407320276996]' type='field' />
        <folder-item name='[loan_amount]' type='field' />
      </folder>
      <folder name='repayment' role='measures'>
        <folder-item name='[Calculation_991073407326945287]' type='field' />
        <folder-item name='[repayment_interval]' type='field' />
      </folder>
      <folder name='sector' role='measures'>
        <folder-item name='[Calculation_991073407329521674]' type='field' />
        <folder-item name='[norm_term_in_months (copy)_991073407330557963]' type='field' />
        <folder-item name='[sector]' type='field' />
      </folder>
      <folder name='term in months' role='measures'>
        <folder-item name='[norm_loan_amount (copy)_991073407328956425]' type='field' />
        <folder-item name='[term_in_months]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.522267' measure-ordering='alphabetic' measure-percentage='0.477733' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='og_kiva_loans_drop_na (2)' inline='true' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='og_kiva_loans_sample' name='textscan.17ynfoj1pzjz2z129p0ie1gxwobc'>
            <connection class='textscan' directory='/Users/elizastarr/Documents/git/Kiva_visualization/data' filename='og_kiva_loans_sample.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country Metadata' name='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elizastarr/Documents/git/Kiva_visualization/data/Country Metadata.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Country Metadata].[Country]' />
              <expression op='[water].[Country]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Country Metadata].[Country]' />
                <expression op='[Internet].[Country]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Country Metadata].[Country]' />
                  <expression op='[GII].[Country]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Country Metadata].[Country]' />
                    <expression op='[Education].[Country]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[og_kiva_loans_sample.csv].[country]' />
                      <expression op='[Country Metadata].[Country]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.17ynfoj1pzjz2z129p0ie1gxwobc' name='og_kiva_loans_sample.csv' table='[og_kiva_loans_sample#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='real' name='loan_amount' ordinal='1' />
                      <column datatype='string' name='activity' ordinal='2' />
                      <column datatype='string' name='sector' ordinal='3' />
                      <column datatype='string' name='country_code' ordinal='4' />
                      <column datatype='string' name='country' ordinal='5' />
                      <column datatype='string' name='region' ordinal='6' />
                      <column datatype='string' name='currency' ordinal='7' />
                      <column datatype='string' name='posted_time' ordinal='8' />
                      <column datatype='string' name='funded_time' ordinal='9' />
                      <column datatype='real' name='term_in_months' ordinal='10' />
                      <column datatype='integer' name='lender_count' ordinal='11' />
                      <column datatype='string' name='repayment_interval' ordinal='12' />
                      <column datatype='string' name='borrower_genders' ordinal='13' />
                      <column datatype='integer' name='num_borrowers' ordinal='14' />
                      <column datatype='integer' name='only_male_borrowers' ordinal='15' />
                      <column datatype='integer' name='only_female_borrowers' ordinal='16' />
                      <column datatype='integer' name='both_male_female_borrowers' ordinal='17' />
                      <column datatype='string' name='time_from_posted_to_funded' ordinal='18' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu' name='Country Metadata' table='[&apos;Country Metadata$&apos;]' type='table'>
                    <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
                      <column datatype='string' name='Country' ordinal='0' />
                      <column datatype='real' name='Population using at least basic sanitation services (%) 2016' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu' name='Education' table='[Education$]' type='table'>
                  <columns gridOrigin='A1:B208:no:A1:B208:0' header='yes' outcome='2'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='real' name='mean years of schooling 2018' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu' name='GII' table='[GII$]' type='table'>
                <columns gridOrigin='A1:B196:no:A1:B196:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='real' name='Gender Inequality Index (GII)' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu' name='Internet' table='[Internet$]' type='table'>
              <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='Internet Users, total (% of population) 2017' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1bzhw8l03vkw6u14hc1yf10ibcuu' name='water' table='[water$]' type='table'>
            <columns gridOrigin='A1:B213:no:A1:B213:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Population using at least basic drinking-water services (%) 2016' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_time]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_count]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repayment_interval]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrower_genders]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_male_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[both_male_female_borrowers]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_posted_to_funded]</local-name>
            <parent-name>[og_kiva_loans_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic sanitation services (%) 2016]</local-name>
            <parent-name>[Country Metadata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean years of schooling 2018]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GII)]</local-name>
            <parent-name>[GII]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Inequality Index (GII)]</local-name>
            <parent-name>[GII]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Internet)]</local-name>
            <parent-name>[Internet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Users, total (% of population) 2017]</local-name>
            <parent-name>[Internet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (water)]</local-name>
            <parent-name>[water]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%) 2016]</local-name>
            <parent-name>[water]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gross National Income (GNI) per Capita:qk]&quot;' value='Average Gross National Income' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Human Development Index (HDI):qk]&quot;' value='Average Human Development Index' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Life Expectancy at Birth:qk]&quot;' value='Average Life Expectancy at Birth' />
          <alias key='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Mean Years of Education:qk]&quot;' value='Average Mean Years of Education' />
        </aliases>
      </column>
      <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
      </column>
      <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='None' datatype='string' hidden='true' name='[Country (Education)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country (GII)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country (Internet)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Country (water)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Borrower Genders' datatype='string' name='[borrower_genders]' role='dimension' type='nominal' />
      <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Funded Time' datatype='string' name='[funded_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lender Count' datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Mean Years Of Schooling 2018' datatype='real' name='[mean years of schooling 2018]' role='measure' type='quantitative' />
      <column caption='Num Borrowers' datatype='integer' name='[num_borrowers]' role='measure' type='quantitative' />
      <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
      <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[posted_time]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Repayment Interval' datatype='string' name='[repayment_interval]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Term In Months' datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
      <column caption='Time From Posted To Funded' datatype='string' name='[time_from_posted_to_funded]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_344103173074219008]' derivation='Attribute' name='[attr:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_344103173337247745]' derivation='None' name='[none:Calculation_344103173337247745:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Activity,Sector)' hidden='true' name='[Action (Activity,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Borrower Composition,Sector)' hidden='true' name='[Action (Borrower Composition,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_344103173337247745]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Kiva,Country1)' hidden='true' name='[Action (Is Kiva,Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_344103173074219008]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Activity,Sector)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:activity:nk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country1,Is Kiva)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_344103173074219008:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.406883' measure-ordering='alphabetic' measure-percentage='0.593117' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Country]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
      <datasources>
        <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
        <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_344103173074219008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='polar coordinates plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map Countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Is Kiva)' />
        <param name='target' value='Map Countries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loan by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344103173337247745]' derivation='None' name='[none:Calculation_344103173337247745:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173074219008]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173337247745:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_344103173337247745:nk]' />
              <groupfilter function='member' level='[none:Calculation_344103173337247745:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173337247745:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:loan_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:loan_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:loan_amount:qk]</rows>
        <cols>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173337247745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Users, total (% of population) 2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%) 2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic sanitation services (%) 2016]' role='measure' type='quantitative' />
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_344103173074219008]' derivation='Attribute' name='[attr:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender Inequality Index (GII)]' derivation='Avg' name='[avg:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Users, total (% of population) 2017]' derivation='Avg' name='[avg:Internet Users, total (% of population) 2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%) 2016]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%) 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic sanitation services (%) 2016]' derivation='Avg' name='[avg:Population using at least basic sanitation services (%) 2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean years of schooling 2018]' derivation='Avg' name='[avg:mean years of schooling 2018:qk]' pivot='key' type='quantitative' />
            <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Mean Years Of Schooling 2018' datatype='real' name='[mean years of schooling 2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173337247745]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Inclusions (Country1,Is Kiva)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_344103173074219008:nk]' member='&quot;Kiva is not present&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malawi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_344103173074219008:nk]' member='&quot;Kiva is present&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tanzania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Democratic Republic of the Congo&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Country:nk]' />
                <hierarchy name='[none:Calculation_344103173074219008:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[attr:Calculation_344103173074219008:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_344103173074219008:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gender Inequality Index (GII):qk]' included-values='in-range'>
            <min>0.016</min>
            <max>0.74399999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Internet Users, total (% of population) 2017:qk]' included-values='in-range'>
            <min>1.3</min>
            <max>97.599999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic drinking-water services (%) 2016:qk]' included-values='in-range'>
            <min>39.0</min>
            <max>99.5</max>
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic sanitation services (%) 2016:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>100.0</max>
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:mean years of schooling 2018:qk]' included-values='in-range'>
            <min>1.6000000000000001</min>
            <max>14.1</max>
          </filter>
          <slices>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[attr:Calculation_344103173074219008:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gender Inequality Index (GII):qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic sanitation services (%) 2016:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:mean years of schooling 2018:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Internet Users, total (% of population) 2017:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic drinking-water services (%) 2016:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Inclusions (Country1,Is Kiva)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[attr:Calculation_344103173074219008:nk]' />
              <lod column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Country:nk]' />
              <lod column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]' />
              <geometry column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Country:nk]&gt;</run>
                <run>, &lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Latitude (generated)]</rows>
        <cols>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Human Development Index (HDI):qk]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gross National Income (GNI) per Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Mean Years of Education:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Life Expectancy at Birth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173337247745]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173074219008]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[:Measure Names]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Activity,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Activity and Sector</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
            <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
            </column>
            <column caption='Borrower Composition' datatype='string' name='[Calculation_344103173337247745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers] != 0 THEN &quot;Female&quot;&#10;ELSEIF [only_male_borrowers] != 0 THEN &quot;Male&quot;&#10;ELSEIF [both_male_female_borrowers] !=0 THEN &quot;Mixed&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Both Male Female Borrowers' datatype='integer' name='[both_male_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Only Female Borrowers' datatype='integer' name='[only_female_borrowers]' role='dimension' type='ordinal' />
            <column caption='Only Male Borrowers' datatype='integer' name='[only_male_borrowers]' role='dimension' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173337247745]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_344103173074219008]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='member' level='[none:activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:activity:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Is Kiva,Country1)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[Action (Borrower Composition,Sector)]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:sector:nk]' />
              <size column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[sum:Number of Records:qk]' />
              <text column='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:activity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[sum:Number of Records:qk]&gt; &lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:activity:nk]&gt; </run>
                <run>loans (&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:sector:nk]&gt;</run>
                <run bold='true'> </run>
                <run>sector)&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:activity:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='polar coordinates plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='og_kiva_loans_drop_na' name='federated.19g83fz03dwlbw1137z9q1fdgkkg' />
          </datasources>
          <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg'>
            <column aggregation='CountD' caption='borrower_composition' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1353894652013207556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [only_female_borrowers]!=0 THEN &quot;Female&quot;&#13;&#10;ELSEIF  [only_male_borrowers]!=0 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [both_male_female_borrowers]!=0 THEN &quot;Mixed&quot;&#13;&#10;ELSE NULL      &#13;&#10;END' />
            </column>
            <column caption='norm_borrower_comp' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_991073407319601155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1353894652013207556]=&quot;Female&quot; THEN 0&#13;&#10;ELSEIF [Calculation_1353894652013207556]=&quot;Male&quot; THEN 1&#13;&#10;ELSEIF [Calculation_1353894652013207556]=&quot;Mixed&quot; THEN 0.5&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='norm_loan_amount' datatype='real' name='[Calculation_991073407320276996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([loan_amount])-WINDOW_MIN(SUM([loan_amount])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([loan_amount]))-WINDOW_MIN(SUM([loan_amount])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='norm_repayment _interval' datatype='real' name='[Calculation_991073407326945287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [repayment_interval]=&quot;monthly&quot; THEN 1       &#13;&#10;ELSEIF [repayment_interval]=&quot;bullet&quot; THEN 0.5&#13;&#10;ELSEIF [repayment_interval]=&quot;irregular&quot; THEN 0&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='numb_sector' datatype='integer' name='[Calculation_991073407329521674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sector]=&quot;Agriculture&quot; THEN 0&#13;&#10;ELSEIF [sector]=&quot;Arts&quot; THEN 1&#13;&#10;ELSEIF [sector]=&quot;Clothing&quot; THEN 2 &#13;&#10;ELSEIF [sector]=&quot;Construction&quot; THEN 3&#13;&#10;ELSEIF [sector]=&quot;Education&quot; THEN 4&#13;&#10;ELSEIF [sector]=&quot;Entertainment&quot; THEN 5&#13;&#10;ELSEIF [sector]=&quot;Food&quot; THEN 6&#13;&#10;ELSEIF [sector]=&quot;Health&quot; THEN 7&#13;&#10;ELSEIF [sector]=&quot;Housing&quot; THEN 8&#13;&#10;ELSEIF [sector]=&quot;Manufacturing&quot; THEN 9&#13;&#10;ELSEIF [sector]=&quot;Personal Use&quot; THEN 10&#13;&#10;ELSEIF [sector]=&quot;Retail&quot; THEN 11&#13;&#10;ELSEIF [sector]=&quot;Services&quot; THEN 12&#13;&#10;ELSEIF [sector]=&quot;Transportation&quot; THEN 13&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1353894652013207556]' derivation='Attribute' name='[attr:Calculation_1353894652013207556:nk]' pivot='key' type='nominal' />
            <column-instance column='[repayment_interval]' derivation='Attribute' name='[attr:repayment_interval:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[both_male_female_borrowers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[lender_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='norm_num_borrowers' datatype='real' name='[norm_loan_amount (copy)_991073407328436232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_borrowers])-WINDOW_MIN(SUM([num_borrowers])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([num_borrowers]))-WINDOW_MIN(SUM([num_borrowers])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='norm_term_in_months' datatype='real' name='[norm_loan_amount (copy)_991073407328956425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([term_in_months])-WINDOW_MIN(SUM([term_in_months])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([term_in_months]))-WINDOW_MIN(SUM([term_in_months])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='norm_lender_count' datatype='real' name='[norm_num_borrowers (copy)_991073407334076429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([lender_count])-WINDOW_MIN(SUM([lender_count])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([lender_count]))-WINDOW_MIN(SUM([lender_count])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='norm_sector' datatype='real' name='[norm_term_in_months (copy)_991073407330557963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_991073407329521674])-WINDOW_MIN(SUM([Calculation_991073407329521674])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Calculation_991073407329521674]))-WINDOW_MIN(SUM([Calculation_991073407329521674])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[num_borrowers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[only_female_borrowers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[only_male_borrowers]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[repayment_interval]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991073407319601155]' derivation='Sum' name='[sum:Calculation_991073407319601155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073407326945287]' derivation='Sum' name='[sum:Calculation_991073407326945287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lender_count]' derivation='Sum' name='[sum:lender_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_borrowers]' derivation='Sum' name='[sum:num_borrowers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[term_in_months]' derivation='Sum' name='[sum:term_in_months:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[term_in_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073407320276996]' derivation='User' name='[usr:Calculation_991073407320276996:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[norm_loan_amount (copy)_991073407328436232]' derivation='User' name='[usr:norm_loan_amount (copy)_991073407328436232:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[norm_loan_amount (copy)_991073407328956425]' derivation='User' name='[usr:norm_loan_amount (copy)_991073407328956425:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[norm_num_borrowers (copy)_991073407334076429]' derivation='User' name='[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[norm_term_in_months (copy)_991073407330557963]' derivation='User' name='[usr:norm_term_in_months (copy)_991073407330557963:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[id]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407319601155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:Calculation_991073407320276996:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328436232:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407326945287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328956425:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407319601155:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:Calculation_991073407320276996:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328436232:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407326945287:qk]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328956425:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_term_in_months (copy)_991073407330557963:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1353894652013207556:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]'>
            <groupfilter function='level-members' level='[attr:repayment_interval:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407319601155:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407326945287:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:num_borrowers:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:Calculation_991073407320276996:qk:4]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328436232:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328956425:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_term_in_months (copy)_991073407330557963:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[:Measure Names]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407319601155:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:Calculation_991073407326945287:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:Calculation_991073407320276996:qk:4]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328436232:qk:2]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_loan_amount (copy)_991073407328956425:qk:2]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_num_borrowers (copy)_991073407334076429:qk:2]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[usr:norm_term_in_months (copy)_991073407330557963:qk:2]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]</column>
            <column>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:num_borrowers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]' />
              <lod column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:num_borrowers:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'>Loan ID: &lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borrower Composition:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lenders:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:num_borrowers:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Repayment Interval:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Months to Repay Loan:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]' />
              <tooltip column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]' />
              <path column='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Loan ID: &lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[none:id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borrower Composition:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:Calculation_1353894652013207556:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:loan_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Lenders:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:lender_count:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Borrowers:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:num_borrowers:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Repayment Interval:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[attr:repayment_interval:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Months to Repay Loan:&#9;</run>
                <run bold='true'>&lt;[federated.19g83fz03dwlbw1137z9q1fdgkkg].[sum:term_in_months:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19g83fz03dwlbw1137z9q1fdgkkg].[Multiple Values] + [federated.19g83fz03dwlbw1137z9q1fdgkkg].[Multiple Values])</rows>
        <cols>[federated.19g83fz03dwlbw1137z9q1fdgkkg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Kiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1900' maxwidth='1500' minheight='1900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
        <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='23223' id='11' param='horz' type='layout-flow' w='98934' x='533' y='5251'>
            <zone h='23223' id='5' param='vert' type='layout-flow' w='81067' x='533' y='5251'>
              <zone h='23223' id='6' type='layout-basic' w='81067' x='533' y='5251'>
                <zone h='23223' id='9' name='Map Countries' show-title='false' w='81067' x='533' y='5251'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='268' h='23223' id='10' is-fixed='true' param='vert' type='layout-flow' w='17867' x='81600' y='5251'>
              <zone fixed-size='33' forceUpdate='true' h='2158' id='23' is-fixed='true' type='text' w='17867' x='81600' y='5251'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='1368' id='14' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Human Development Index (HDI):qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='17867' x='81600' y='7409'>
              </zone>
              <zone h='1368' id='15' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gross National Income (GNI) per Capita:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='17867' x='81600' y='8777'>
              </zone>
              <zone h='1368' id='12' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Mean Years of Education:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='17867' x='81600' y='10145'>
              </zone>
              <zone h='1368' id='13' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Life Expectancy at Birth:qk]' show-domain='false' show-filter-state='false' show-null-ctrls='false' type='filter' w='17867' x='81600' y='11513'>
              </zone>
              <zone h='4684' id='58' mode='radiolist' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]' show-filter-state='false' show-search='false' type='filter' values='database' w='17867' x='81600' y='12881'>
              </zone>
              <zone h='2737' id='65' name='polar coordinates plot' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg].[:Measure Names]' type='highlighter' w='17867' x='81600' y='17565'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='55' h='4830' id='7' is-fixed='true' type='title' w='98934' x='533' y='421'>
          </zone>
          <zone h='33380' id='47' param='horz' type='layout-flow' w='58067' x='533' y='32684'>
            <zone fixed-size='508' h='33380' id='18' is-fixed='true' name='Word Cloud' w='58067' x='533' y='32684'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='33380' id='19' name='Loan by Sex' w='40867' x='58600' y='32684'>
            <layout-cache cell-count-w='3' minheight='197' non-cell-size-w='77' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='4210' id='48' param='vert' type='layout-flow' w='98934' x='533' y='28474'>
            <zone h='474' id='24' name='Summary' show-title='false' w='98934' x='533' y='28474'>
              <layout-cache cell-count-w='4' fixed-size-h='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='33515' id='49' param='horz' type='layout-flow' w='98934' x='533' y='66064'>
            <zone fixed-size='1476' h='33515' id='50' is-fixed='true' name='polar coordinates plot' w='98934' x='533' y='66064'>
              <layout-cache cell-count-w='6' minheight='190' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4526' id='16' name='Map Countries' pane-specification-id='0' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[attr:Calculation_344103173074219008:nk]' type='color' w='16867' x='933' y='22368' />
        <zone h='4105' id='53' type='empty' w='99000' x='667' y='27579' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='og_kiva_loans_drop_na (2)' name='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)'>
        <column caption='Is Kiva' datatype='string' name='[Calculation_344103173074219008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [id] != 0&#10;THEN &quot;Kiva is present&quot;&#10;ELSE &quot;Kiva is not present&quot;&#10;END' />
        </column>
        <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Internet Users, total (% of population) 2017]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic drinking-water services (%) 2016]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic sanitation services (%) 2016]' role='measure' type='quantitative' />
        <column-instance column='[Gender Inequality Index (GII)]' derivation='Avg' name='[avg:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Internet Users, total (% of population) 2017]' derivation='Avg' name='[avg:Internet Users, total (% of population) 2017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using at least basic drinking-water services (%) 2016]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%) 2016:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population using at least basic sanitation services (%) 2016]' derivation='Avg' name='[avg:Population using at least basic sanitation services (%) 2016:qk]' pivot='key' type='quantitative' />
        <column-instance column='[mean years of schooling 2018]' derivation='Avg' name='[avg:mean years of schooling 2018:qk]' pivot='key' type='quantitative' />
        <column caption='Mean Years Of Schooling 2018' datatype='real' name='[mean years of schooling 2018]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_344103173074219008]' derivation='None' name='[none:Calculation_344103173074219008:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map Countries' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Word Cloud' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Gender Inequality Index (GII):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:mean years of schooling 2018:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='10' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Internet Users, total (% of population) 2017:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='8625' id='11' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic drinking-water services (%) 2016:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='8625' id='12' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[avg:Population using at least basic sanitation services (%) 2016:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='35500'>
              </zone>
              <zone h='11125' id='13' mode='radiolist' name='Map Countries' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:Calculation_344103173074219008:nk]' type='filter' w='16000' x='83200' y='44125'>
              </zone>
              <zone h='8250' id='14' name='Map Countries' pane-specification-id='0' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[attr:Calculation_344103173074219008:nk]' type='color' w='16000' x='83200' y='55250'>
              </zone>
              <zone h='35500' id='16' name='Word Cloud' pane-specification-id='0' param='[federated.19g83fz03dwlbw1137z9q1fdgkkg (copy)].[none:sector:nk]' type='color' w='16000' x='83200' y='63500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
